[gd_scene format=3 uid="uid://br2y8ly0bydg6"]

[ext_resource type="Script" uid="uid://btlo0pfq5wfuc" path="res://scenes/game/game.gd" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://djlbghvpaqoyw" path="res://scenes/game/attack_service.tscn" id="2_7h61r"]

[node name="Game" type="Node2D" unique_id=45223946]
script = ExtResource("1_sul5r")
player_unit = 4

[node name="Entities" type="Node2D" parent="." unique_id=1909316503]
z_index = 1
y_sort_enabled = true

[node name="FloatingTexts" type="Node2D" parent="." unique_id=503991085]
z_index = 2

[node name="Timers" type="Node" parent="." unique_id=690701227]

[node name="SpawnEnemyTimer" type="Timer" parent="Timers" unique_id=1566036557]
wait_time = 3.0
one_shot = true
autostart = true

[node name="AttackService" parent="." unique_id=102567857 node_paths=PackedStringArray("game") instance=ExtResource("2_7h61r")]
game = NodePath("..")

[connection signal="timeout" from="Timers/SpawnEnemyTimer" to="." method="_on_spawn_enemy_timer_timeout"]
