[gd_scene format=3 uid="uid://br2y8ly0bydg6"]

[ext_resource type="Script" uid="uid://btlo0pfq5wfuc" path="res://scenes/game/game.gd" id="1_sul5r"]

[node name="Game" type="Node2D" unique_id=45223946]
script = ExtResource("1_sul5r")
player_unit = 4

[node name="Entities" type="Node2D" parent="." unique_id=1909316503]
z_index = 1

[node name="Timers" type="Node" parent="." unique_id=690701227]

[node name="SpawnEnemyTimer" type="Timer" parent="Timers" unique_id=1566036557]
autostart = true

[connection signal="timeout" from="Timers/SpawnEnemyTimer" to="." method="_on_spawn_enemy_timer_timeout"]
