[gd_scene format=3 uid="uid://cupf41ydqkiqd"]

[ext_resource type="Script" uid="uid://cpwa47o4vxibr" path="res://scenes/units/common/unit_common.gd" id="1_86lwb"]

[node name="UnitCommon" type="Node2D" unique_id=103573091]
script = ExtResource("1_86lwb")

[node name="Behaviors" type="Node" parent="." unique_id=526551749]

[node name="Timers" type="Node" parent="." unique_id=510850629]

[node name="DashTimer" type="Timer" parent="Timers" unique_id=1655897388]
unique_name_in_owner = true
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="Timers" unique_id=879975585]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="Timers/DashTimer" to="." method="_on_dash_timer_timeout"]
